{
  "name": "vent-bot",
  "version": "1.0.0",
  "description": "![build icon](https://travis-ci.org/fac-14/Vent-Bot.svg?branch=master)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --coverage",
    "report-coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-14/Vent-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-14/Vent-Bot/issues"
  },
  "homepage": "https://github.com/fac-14/Vent-Bot#readme",
  "devDependencies": {
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0",
    "env2": "^2.2.2",
    "eslint": "^5.5.0",
    "eslint-config-node": "^3.0.0",
    "eslint-config-prettier": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "request": "^2.88.0"
  }
}
